<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-cale=1.0" />
        <title>Exo JS</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>ma SuperApp en JS</h1>

        <div class="container">
            <p>Le bouton à été cliqué</p>
            <button id="b1">Cliquez-moi !</button>
        </div>

        <span id="compteur">0</span>

        <!-- APPEL DU CODE Javascript  -->
        <script src="script.js"></script>
    </body>
</html>
